*
  box-sizing: border-box

body
  background: #F4F4F4

#navbar
  .top
    background-color: #093a7a
    font-size: 12px
    .brand
      display: table
      height: 50px
      .logo-container
        display: table-cell
        vertical-align: middle
        img
          max-height: 38px
    .options
      height: 50px
      display: table
      font-size: 10px
      white-space: nowrap
      ul
        display: table-cell
        vertical-align: middle
        text-align: right
        color: white
        list-style-type: none
        li
          text-align: center
          display: inline-block
          border-left: 1px solid white
          padding: 0 16px 0 16px
          a
            color: white
          a:hover
            color: #ccc
            text-decoration: none
        li:first-child
          border-style: none

  .bottom
    border-top: 1px solid #ccc
    text-align: center
    background-color: #31608f
    font-size: 10px
    font-weight: bold
    ul
      margin: 8px 0 8px 0
      color: white
      list-style-type: none
      li
        display: inline-block
        padding: 0 10px 0 10px
        a
          color: white
        a:hover
          background-color: #093a7a
          text-decoration: none
